<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Arque 3</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/66e5f77b6e.js" crossorigin="anonymous"></script>
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div>

        <h1>Seja bem vindo, conheça a nossa empresa</h1>
        <h2>O que oferecemos <span class="rotating">Destruição de documentos, Destruição de mídias, Destruição de eletrônicos</span></h2>
        <div class="actions">
          <a href="https://my.forms.app/arque3/arque3" target="_blank" class="btn-get-started">ENTRE EM CONTATO AGORA</a>
          <a href="#services" class="btn-services">Nossos serviços</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Perguntas frequentes</a></li>
          <li><a href="#team">Nossa Missão</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  SOBRE NOS 
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Sobre nós</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">

        <div class="col-lg-6 about-img">
          <img src="img/about-img.png" alt="">
        </div>

        <div class="col-md-6 about-content">
          <h2 class="about-title"></h2>
          <p class="about-text">
          </p>
          <p id="titulo-data">Arque3, nasceu em 2021 com o propósito de atender as demandas de descarte de documentos, visando levar segurança aos seus clientes, reduzindo a zero as chances de vazamento de dados e ajudar o meio ambiente, adotando uma forma sustentável, essencial na preservação dos recuso naturais. <br>
            <br>
            Somos uma empresa dedicada que nasceu do sonho em destinar de forma segura e ecologicamente correta documentos, mídias e lixo eletrônicos visando minimizar o impacto das empresas na natureza.<br> 
            <br>Nossa missão é destinar de forma segura documentos, mídias e lixo eletrônicos de acordo com a  <a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709compilado.htm" target="_blank">Lei LGPD 13.709/2018.</a></p>
          <br>
          <p>

          </p>
          <!--
          <p class="about-text">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli.
          </p>-->
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nossos Serviços</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Nossos serviços são de acordo com lei de proteção de dados <a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709compilado.htm" target="_blank">LGPD</a></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-file-archive-o"></i></div>
          <h4 class="service-title"><a href="">Destruição de documentos</a></h4>
          <p class="service-description">O descarte de documentos no lixo comum coloca em risco eminente as informações caso caia em mãos de pessoas mal intencionadas e as utilize indevidamente. A queima de papéis gera uma fumaça tóxica para seres vivos e para o meio ambiente. Portanto, todos responsáveis por documentos sigilosos sabem o quanto é importante realizar a destruição segura dos documentos para ser mantida a confidencialidade das informações tanto da empresa quanto dos seus clientes.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-step-forward"></i></div>
          <h4 class="service-title"><a href="">	
            Destruição de mídias</a></h4>
          <p class="service-description">Realizamos o serviço de DESTRUIÇÃO FÍSICA de mídias, seja de qualquer formato (back-up, áudio - vídeo, CD, DLT/ LTO, DAT, VHS, microfilme, microfichas) e equipamentos eletrônicos (Celular, Computadores, notebooks, impressora telas). Todos os processos são certificados por autoridades reguladoras responsáveis pelo meio ambiente</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-laptop"></i></div>
          <h4 class="service-title"><a href="">	
            Destruição de eletrônicos</a></h4>
          <p class="service-description">O material é destruído através de trituração e fragmentação mecânica em equipamento especializado. Após a destruição, o resíduo gerado é destinado a um posto de reciclagem. Realizamos a coleta do material a partir de agendamento prévio e após a conclusão da destruição das mídias e equipamentos eletrônicos, emitimos o laudo de destruição segura.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Cuide dos documentos da sua empresa</h3>
          <p class="subscribe-text">Proteja sua empresa e seus clientes!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="https://api.whatsapp.com/send?phone=5561983832685&text=Ol%C3%A1%2C%20gostaria%20de%20realizar%20um%20or%C3%A7amento" target="_blank">Entre em contato</a>
          <a class="subscribe-btn" href="https://api.whatsapp.com/send?phone=5561983832685&text=Ol%C3%A1%2C%20gostaria%20de%20realizar%20um%20or%C3%A7amento" target="_blank">Envie um comentario</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Cesis\ Consultoria\ e\ treinamento.png);" href="">
            <div class="details">
              <h4>Cesis Consultoria e treinamento</h4>
              <span>Brasilia DF</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Jurimobi\ imóveis.png)" href="">
            <div class="details">
              <h4>Jurimobi imóveis
              </h4>
              <span>Brasilia DF</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Canal\ Técnico\ Consultoria\ e\ Tecnologia.png);" href="">
            <div class="details">
              <h4>Canal Técnico Consultoria e Tecnologia
              </h4>
              <span> Brasilia DF</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/extreme.jpg);" href="">
            <div class="details">
              <h4>Geraldo albano Safe Carneiro</h4>
              <span>Brasilia <dfn></dfn></span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  PERGUNTAS FREQUENTES =============================
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Perguntas frequentes</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Aqui você encontra resposta para suas duvidas</p>
        </div>
      </div>
<!--
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/sobre-data-img.jpeg" alt=""></div>
            <h4></h4>
            <span></span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>
-->
<div class="todo">
      <div class="row">

        <div class="col-md-9">
          <div class="quote">
            <h5>Como é realizado o descarte?</h5>
            <b class="texto-data"><img src="img/quote_sign_left.png" alt=""></b> Trituração: forma de destruir documentos que contêm informações confidenciais e institucionais. A fragmentação garante que as informações não sejam vazadas. Contudo, essa é a melhor opção para o meio ambiente, pois evita que a eliminação dos documentos seja realizada por um processo químico de descarte.  <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            
            <h4></h4>
            <span></span>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <h5>Qual destinação do material fragmentado?</h5>
            <b class="texto-data"><img src="img/quote_sign_left.png" alt=""></b> Todo material fragmentado é destinado a reciclagem, uma atividade essencial na preservação do meio ambiente, por meio desse processo, conseguimos reduzir quantidade de papel e o acúmulo de lixo nos aterros sanitários e lixões.  <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
        </div>
            <h4></h4>
            <span></span>
          </div>
        </div>

        <div class="col-md-9">
          <div class="quote">
            <h5>Quais tipos de documento posso descartar?</h5>
            <b class="texto-data"><img src="img/quote_sign_left.png" alt=""></b>  Documentos e arquivos presentes em caixas, pastas ou registros. A destruição de documentos ocorre quando os documentos vencem a sua temporariedade e cumpriram o seu prazo de guarda de acordo com a legislação vigente.    <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div class="quote">
          <h5>Como é feita a coleta? Como comprovar o descarte?</h5>
          <b class="texto-data"><img src="img/quote_sign_left.png" alt=""></b> Após fechamento do negócio, nossa central de agendamento irá entrar em contato, para verificar o melhor dia e horário para a coleta.
          É gerado um certificado de destruição para cada lote destruído, todo o material é compactado e encaminhado para usinas de reciclagem. item.  <small><img src="img/quote_sign_right.png" alt=""></small>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
vison value 
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nossa visão e missão</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>

      
      <div class="row">
        <div class="col-md-4 service-item">
        
          <h4 class="service-title"><a href="">Missão</a></h4>
          <p class="service-description"> Proteger a informação dos nossos clientes destruindo os documentos de forma segura
            e sustentável com destinação final a reciclagem. Com a preservação dos recursos naturais
            (matéria-prima, energia e água), redução da poluição e da geração de resíduos urbanos sólidos. </p>
        </div>
        <div class="col-md-4 service-item">
 
          <h4 class="service-title"><a href="">	
            Visão</a></h4>
          <p class="service-description"> Se tornar referência de qualidade no atendimento e empresa sustentável através dos serviços prestados aos clientes, garantindo a satisfação e qualidade no processo executado .</p>
        </div>
        <div class="col-md-4 service-item">
          <h4 class="service-title"><a href="">	
            Valores</a></h4>
          <p class="service-description"> Qualidade no serviço prestado; Segurança com os dados; e Responsabilidade com o meio ambiente, clientes e colaboradores. </p>
        </div>
      </div>
    </div>
  
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contato</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sera um prazer lhe atende!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Brasília<br>Brasil</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>contato@arque3.com.br</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+55 61 8383-2685</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Obrigado, mais rápido possivel retornaremos seu contato!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tema" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Envia E-mail</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy;; Copyright <strong>@julioencoder</strong>. 
          </div>
          <div class="credits">
            
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
